<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title>Naim Rahman-Material Design 3</title> 
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;600;700&display=swap');
		</style>
	</head>
	<body>
        <!--Navbar-->
		<div>
			<ul>
				<b>
					<li><a href="index.html#home">🏠 Home</a></li>
					<li><a href="index.html#resume">📄 Resume</a></li>
					<li><a href="index.html#timetable">📅 Timetable</a></li>
					<li><a href="index.html#gallery">🖼️ Galleries</a></li>
					<li><a href="index.html#download">⬇️ Download</a></li>
					<li><a href="index.html#links">🔗 Links</a></li>
				</b>
			</ul>
		</div>
		<br><br>
        <div class="box" id="ICT450">
            <h1>ICT450</h1>
            <p style="font-size: 100px; text-align: center;">🗃️</p>
            <table style="width:100%">
				<tr>
					<th style="border-top-left-radius: 30px; width:30%">Course</th>
					<td style="border-top-right-radius: 30px;">Database Design and Development</td><br>
				</tr>
				<tr>
					<th style="border-bottom-left-radius: 30px; width:30%">Lecturer</th>
					<td style="border-bottom-right-radius: 30px;">Dr. Rozianawaty bt Osman</td><br>
				</tr>
			</table>
        </div>
        <div class="box" id="MAT421">
            <h1>MAT421</h1>
            <p style="font-size: 100px; text-align: center;">📓</p>
            <table style="width:100%">
				<tr>
					<th style="border-top-left-radius: 30px; width:30%">Course</th>
					<td style="border-top-right-radius: 30px;">Calculus I</td><br>
				</tr>
				<tr>
					<th style="border-bottom-left-radius: 30px; width:30%">Lecturer</th>
					<td style="border-bottom-right-radius: 30px;">Dr. Nurul Syaza binti Abdul Latif</td><br>
				</tr>
			</table>
        </div>
        <div class="box" id="CSC574">
            <h1>CSC574</h1>
            <p style="font-size: 100px; text-align: center;">📱</p>
            <table style="width:100%">
				<tr>
					<th style="border-top-left-radius: 30px; width:30%">Course</th>
					<td style="border-top-right-radius: 30px;">Dynamic Web Application Development</td><br>
				</tr>
				<tr>
					<th style="border-bottom-left-radius: 30px; width:30%">Lecturer</th>
					<td style="border-bottom-right-radius: 30px;">Nur Aina Khadijah Binti Adnan</td><br>
				</tr>
			</table>
        </div>
        <div class="box" id="CSC520">
            <h1>CSC520</h1>
            <p style="font-size: 100px; text-align: center;">💻</p>
            <table style="width:100%">
				<tr>
					<th style="border-top-left-radius: 30px; width:30%">Course</th>
					<td style="border-top-right-radius: 30px;">Principle Of Operating System</td><br>
				</tr>
				<tr>
					<th style="border-bottom-left-radius: 30px; width:30%">Lecturer</th>
					<td style="border-bottom-right-radius: 30px;">Profesor Madya Dr. Norhaslinda binti Kamaruddin</td><br>
				</tr>
			</table>
        </div>
        <div class="box" id="CSC404">
            <h1>CSC404</h1>
            <p style="font-size: 100px; text-align: center;">⌨️</p>
            <table style="width:100%">
				<tr>
					<th style="border-top-left-radius: 30px; width:30%">Course</th>
					<td style="border-top-right-radius: 30px;">Programming II</td><br>
				</tr>
				<tr>
					<th style="border-bottom-left-radius: 30px; width:30%">Lecturer</th>
					<td style="border-bottom-right-radius: 30px;">Dr. Shakirah binti Hashim</td><br>
				</tr>
			</table>
        </div>
        </div>
        <div class="box" id="STA416">
            <h1>STA416</h1>
            <p style="font-size: 100px; text-align: center;">📊</p>
            <table style="width:100%">
				<tr>
					<th style="border-top-left-radius: 30px; width:30%">Course</th>
					<td style="border-top-right-radius: 30px;">Applied Probability And Statistics</td><br>
				</tr>
				<tr>
					<th style="border-bottom-left-radius: 30px; width:30%">Lecturer</th>
					<td style="border-bottom-right-radius: 30px;">Dr. Noor Fadhilah binti Ahmad Radi</td><br>
				</tr>
			</table>

        </div>
	</body>
</html>